spring.application.name=spirngSecurityStudy

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=mappers/*.xml
